<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Intranet.ViewModel.HomeViewModel">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HomeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Modules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Intranet.ViewModel.ModuleSetting">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ModuleSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intranet.ViewModel.NavigationViewModel">
    <Position X="1" Y="0.5" Width="2.75" />
    <AssociationLine Name="SettingModules" Type="Intranet.Model.Module">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.921" Y="0.362" Height="0.182" Width="3.228" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainModules" Type="Intranet.Model.Module">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.2" Y="0.673" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAEAABABAA=</HashCode>
      <FileName>NavigationViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SettingModules" />
      <Property Name="MainModules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Intranet.ViewModel.SettingsViewModel">
    <Position X="5" Y="3.75" Width="1.75" />
    <AssociationLine Name="ModuleSettings" Type="Intranet.ViewModel.ModuleSetting">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.223" Y="0.362" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SettingsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ModuleSettings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Intranet.Model.Module" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>