<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intranet.Common.BaseController">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Web\BaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NavigationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Intranet.Common.ServiceBase">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bll\ServiceBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Intranet.Common.INavigationService">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bll\INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intranet.Common.INavigationBll">
    <Position X="5.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Bll\INavigationBll.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intranet.Common.IRoles">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Role\Definition\IRoles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>